
<!DOCTYPE html>
<html>
 <head> 
  <style>
.button {
	display: inline-block;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
	color: #d9eef7;
	border: solid 1px #D2691E;
	background: #D2691E;
	background: -webkit-gradient(linear, left top, left bottom, from(#DAA520), to(#D2691E));
	background: -moz-linear-gradient(top,  #D2691E,  #DAA520);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#D2691E', endColorstr='#DAA520');
}
.button:hover {
	text-decoration: none;
	background: #007ead;
	background: -webkit-gradient(linear, left top, left bottom, from(#D2691E), to(#DAA520));
	background: -moz-linear-gradient(top,  #D2691E,  #DAA520);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#D2691E', endColorstr='#DAA520');
}
.button:active {
	position: relative;
	top: 1px;
	color: #80bed6;
	background: -webkit-gradient(linear, left top, left bottom, from(#D2691E), to(#DAA520));
	background: -moz-linear-gradient(top,  #D2691E,  #DAA520);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#D2691E', endColorstr='#DAA520');
}
html,body {
	margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
	font-family: OPPOSans M,Microsoft Yahei Light,Microsoft Yahei,PingFangSC-Regular;
        height: 100%;
	text-align: center;
	background: url("bg.png") left top / cover no-repeat fixed;
}
.center {
    width: 300px;
    height: 200px;
    position: relative;
    left: 50%;
    margin-left: -150px;
    top: 50%;
    margin-top: -150px;
}
</style> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <title>Leo PE official Site</title> 
 </head> 
 <body> 
  <center class="center"> 
   <div class="auto"> 
    <img src="icon.bmp" width="200px" height="200px" /> 
    <br /> 
    <h3 style="font-size:2rem;line-height:2.5rem;font-weight:normal;color:#B3EE3A"> Leo PE v.4 </h3> 
    <h3 style="font-size:2rem;line-height:2.5rem;font-weight:normal;color:#B3EE3A"> A malware-less PE! </h3>
    <h3 style="font-size:2rem;line-height:2.5rem;font-weight:normal;color:#A52A2A"> 一个没有任何捆绑的PE! </h3>
    <h3 style="font-size:2rem;line-height:2.5rem;font-weight:normal;color:#A52A2A"> (download code PE04) </h3>
    <h3 style="font-size:2rem;line-height:2.5rem;font-weight:normal;color:#A52A2A"> (提取码 PE04) </h3>
    <br /> 
    <a href="https://pan.baidu.com/s/1W-iiJtK3dJ3n6A570dL--A" target="_blank" class="button"> 开始使用 Start Using </a> 
    <a href="readme.txt" target="_blank" class="button"> 查看须知 View Readme </a>
   </div> 
  </center>   
 </body>
</html>
